{
    "$schema": "https://github.com/glzr-io/zebar/raw/v2.4.0/resources/settings-schema.json",
    "startupConfigs": [
        {
            "path": "glazewm/main.zebar.json",
            "preset": "default"
        }
    ]
}
